# data-shield-reference-apps

./: README.md
java/cloud-fund-demo-java/: README.MD
java/cloud-fund-demo-java/cloud-fund-backend/: .gitignore  Dockerfile  build_and_push.sh  pom.xml
java/cloud-fund-demo-java/cloud-fund-backend/src/main/java/core/: Application.java  BillingInfo.java  JMSBillingReceiver.java  MainController.java  Transaction.java  TransactionRepository.java
java/cloud-fund-demo-java/cloud-fund-backend/src/main/java/crypto/: CryptoService.java  ICrypto.java
java/cloud-fund-demo-java/cloud-fund-backend/src/main/java/utils/: Constants.java
java/cloud-fund-demo-java/cloud-fund-backend/src/main/resources/: application.properties  log4j.properties
java/cloud-fund-demo-java/cloud-fund-bff/: .gitignore  API Calls to App  build_and_push.sh  package-lock.json  package.json  server.js
java/cloud-fund-demo-java/cloud-fund-frontend/: package-lock.json  package.json
java/java-hello-world/: Dockerfile  README.MD  build_and_push.sh
java/java-hello-world/deployment/: deployment.yml  sgx-deployment.yml
java/java-io/: Dockerfile  README.MD  build_and_push.sh
java/java-io/deployment/: deployment.yml  sgx-deployment.yml
java/java-jdbc/: Dockerfile  README.MD  build_and_push.sh  delete_sgx_image_and_pod.sh
java/java-jdbc/deployment/: deployment.yml  sgx-deployment.yml
java/java-jdbc/src/: Application.properties
java/java-jdbc/test/: blob.txt
python/cloud-fund-demo-python/: .gitignore  README.MD
python/cloud-fund-demo-python/cloud-fund-backend/: Dockerfile  README  build_and_push.sh  deploy-cloud-fund.sh  index.py  keyprotect.py  requirements.txt  resources.py
python/cloud-fund-demo-python/cloud-fund-bff/: .dockerignore  Dockerfile  build_and_push.sh  config-template.json  package-lock.json  package.json
python/cloud-fund-demo-python/cloud-fund-frontend/: Dockerfile  build_and_push.sh  package-lock.json  package.json
python/python-flask-tls/: README.md
python/python-flask-tls/client/: Dockerfile  Dockerfile-istio  app.json  build_and_push.sh  client-istio.py  client.py  client.yaml  ingress.yml  requirements.txt  sgx-deploy.sh  sgx-deployment.yml  sgx-service.yml
python/python-flask-tls/server/: Dockerfile  Dockerfile-istio  app.json  build_and_push.sh  ingress.yml  server-istio.py  server.py  server.yaml  sgx-deploy.sh  sgx-deployment.yml  sgx-service.yml
scripts/install-sgx-driver/: check_sgx_driver.sh  install_psw_ubuntu16.sh  install_psw_ubuntu18.sh  install_sgx_driver.sh  install_sgx_driver_ubuntu.sh  uninstall_psw_ubuntu.sh  uninstall_sgx_driver.sh
scripts/sgx-driver-installer/install_driver/: create_install.sh  deployment_install_sgx_driver.yaml  install_sgx_driver.sh  startup.sh
scripts/sgx-driver-installer/install_driver_rhel/: Dockerfile  create_install.sh  deployment_install_sgx_driver.yaml  install_sgx_driver.sh  startup.sh
scripts/sgx-driver-installer/install_driver_ubuntu16/: install_sgx_driver.sh
scripts/sgx-driver-psw/: README.md
(+143 files in other folders)
